APP_NAME=
TZ=
ENVIRONMENT=
PORT=
LOG_LEVEL=
POSTGRESQL_USER=
POSTGRESQL_PASSWORD=
POSTGRESQL_HOST=
POSTGRESQL_PORT=
POSTGRESQL_DB=
REDIS_HOST=
REDIS_PORT=
REDIS_MODE=
REDIS_CLUSTER_NODES=

TELEGRAM_BOT_SERVICE_URL=http://localhost:4001
DATA_SERVICE_URL=http://localhost:4002
TELEGRAM_TOKEN=
ADMIN_USERNAMES=
APPROVE_CHAT_ID=
PREDICTION_SERVICE_URL=